package org.schema.schine.graphicsengine.core;

public class GLFW {
   public static final int GLFW_KEY_UNKNOWN = 151;
   public static final int GLFW_KEY_SPACE = 57;
   public static final int GLFW_KEY_APOSTROPHE = 40;
   public static final int GLFW_KEY_COMMA = 51;
   public static final int GLFW_KEY_MINUS = 12;
   public static final int GLFW_KEY_PERIOD = 52;
   public static final int GLFW_KEY_SLASH = 53;
   public static final int GLFW_KEY_0 = 11;
   public static final int GLFW_KEY_1 = 2;
   public static final int GLFW_KEY_2 = 3;
   public static final int GLFW_KEY_3 = 4;
   public static final int GLFW_KEY_4 = 5;
   public static final int GLFW_KEY_5 = 6;
   public static final int GLFW_KEY_6 = 7;
   public static final int GLFW_KEY_7 = 8;
   public static final int GLFW_KEY_8 = 9;
   public static final int GLFW_KEY_9 = 10;
   public static final int GLFW_KEY_SEMICOLON = 39;
   public static final int GLFW_KEY_EQUAL = 13;
   public static final int GLFW_KEY_A = 30;
   public static final int GLFW_KEY_B = 48;
   public static final int GLFW_KEY_C = 46;
   public static final int GLFW_KEY_D = 32;
   public static final int GLFW_KEY_E = 18;
   public static final int GLFW_KEY_F = 33;
   public static final int GLFW_KEY_G = 34;
   public static final int GLFW_KEY_H = 35;
   public static final int GLFW_KEY_I = 23;
   public static final int GLFW_KEY_J = 36;
   public static final int GLFW_KEY_K = 37;
   public static final int GLFW_KEY_L = 38;
   public static final int GLFW_KEY_M = 50;
   public static final int GLFW_KEY_N = 49;
   public static final int GLFW_KEY_O = 24;
   public static final int GLFW_KEY_P = 25;
   public static final int GLFW_KEY_Q = 16;
   public static final int GLFW_KEY_R = 19;
   public static final int GLFW_KEY_S = 31;
   public static final int GLFW_KEY_T = 20;
   public static final int GLFW_KEY_U = 22;
   public static final int GLFW_KEY_V = 47;
   public static final int GLFW_KEY_W = 17;
   public static final int GLFW_KEY_X = 45;
   public static final int GLFW_KEY_Y = 21;
   public static final int GLFW_KEY_Z = 44;
   public static final int GLFW_KEY_LEFT_BRACKET = 26;
   public static final int GLFW_KEY_BACKSLASH = 43;
   public static final int GLFW_KEY_RIGHT_BRACKET = 27;
   public static final int GLFW_KEY_GRAVE_ACCENT = 40;
   public static final int GLFW_KEY_WORLD_1 = 1;
   public static final int GLFW_KEY_WORLD_2 = 1;
   public static final int GLFW_KEY_ESCAPE = 1;
   public static final int GLFW_KEY_ENTER = 28;
   public static final int GLFW_KEY_TAB = 15;
   public static final int GLFW_KEY_BACKSPACE = 14;
   public static final int GLFW_KEY_INSERT = 210;
   public static final int GLFW_KEY_DELETE = 211;
   public static final int GLFW_KEY_RIGHT = 205;
   public static final int GLFW_KEY_LEFT = 203;
   public static final int GLFW_KEY_DOWN = 208;
   public static final int GLFW_KEY_UP = 200;
   public static final int GLFW_KEY_PAGE_UP = 201;
   public static final int GLFW_KEY_PAGE_DOWN = 209;
   public static final int GLFW_KEY_HOME = 199;
   public static final int GLFW_KEY_END = 207;
   public static final int GLFW_KEY_CAPS_LOCK = 58;
   public static final int GLFW_KEY_SCROLL_LOCK = 70;
   public static final int GLFW_KEY_NUM_LOCK = 69;
   public static final int GLFW_KEY_PRINT_SCREEN = 125;
   public static final int GLFW_KEY_PAUSE = 197;
   public static final int GLFW_KEY_F1 = 59;
   public static final int GLFW_KEY_F2 = 60;
   public static final int GLFW_KEY_F3 = 61;
   public static final int GLFW_KEY_F4 = 62;
   public static final int GLFW_KEY_F5 = 63;
   public static final int GLFW_KEY_F6 = 64;
   public static final int GLFW_KEY_F7 = 65;
   public static final int GLFW_KEY_F8 = 66;
   public static final int GLFW_KEY_F9 = 67;
   public static final int GLFW_KEY_F10 = 68;
   public static final int GLFW_KEY_F11 = 87;
   public static final int GLFW_KEY_F12 = 88;
   public static final int GLFW_KEY_F13 = 100;
   public static final int GLFW_KEY_F14 = 101;
   public static final int GLFW_KEY_F15 = 102;
   public static final int GLFW_KEY_F16 = 103;
   public static final int GLFW_KEY_F17 = 104;
   public static final int GLFW_KEY_F18 = 105;
   public static final int GLFW_KEY_F19 = 113;
   public static final int GLFW_KEY_F20 = 113;
   public static final int GLFW_KEY_F21 = 113;
   public static final int GLFW_KEY_F22 = 113;
   public static final int GLFW_KEY_F23 = 113;
   public static final int GLFW_KEY_F24 = 113;
   public static final int GLFW_KEY_F25 = 113;
   public static final int GLFW_KEY_KP_0 = 82;
   public static final int GLFW_KEY_KP_1 = 79;
   public static final int GLFW_KEY_KP_2 = 80;
   public static final int GLFW_KEY_KP_3 = 81;
   public static final int GLFW_KEY_KP_4 = 75;
   public static final int GLFW_KEY_KP_5 = 76;
   public static final int GLFW_KEY_KP_6 = 77;
   public static final int GLFW_KEY_KP_7 = 71;
   public static final int GLFW_KEY_KP_8 = 72;
   public static final int GLFW_KEY_KP_9 = 73;
   public static final int GLFW_KEY_KP_DECIMAL = 179;
   public static final int GLFW_KEY_KP_DIVIDE = 181;
   public static final int GLFW_KEY_KP_MULTIPLY = 55;
   public static final int GLFW_KEY_KP_SUBTRACT = 74;
   public static final int GLFW_KEY_KP_ADD = 78;
   public static final int GLFW_KEY_KP_ENTER = 156;
   public static final int GLFW_KEY_KP_EQUAL = 141;
   public static final int GLFW_KEY_LEFT_SHIFT = 42;
   public static final int GLFW_KEY_LEFT_CONTROL = 29;
   public static final int GLFW_KEY_LEFT_ALT = 56;
   public static final int GLFW_KEY_LEFT_SUPER = 219;
   public static final int GLFW_KEY_RIGHT_SHIFT = 54;
   public static final int GLFW_KEY_RIGHT_CONTROL = 157;
   public static final int GLFW_KEY_RIGHT_ALT = 184;
   public static final int GLFW_KEY_RIGHT_SUPER = 220;
   public static final int GLFW_KEY_MENU = 220;
   public static final int GLFW_KEY_LAST = 220;
}
