package org.schema.game.common.controller.database.tables;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Locale;
import org.schema.game.common.controller.database.DatabaseEntry;
import org.schema.game.common.data.player.PlayerState;

public class PlayerTable extends Table {
   public PlayerTable(TableManager var1, Connection var2) {
      super("PLAYERS", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 2147483647 INCREMENT BY 1)", true);
      this.addColumn("NAME", "VARCHAR(512) not null");
      this.addColumn("STARMADE_NAME", "VARCHAR(512) not null");
      this.addColumn("FACTION", "INT DEFAULT 0 not null");
      this.addColumn("PERMISSION", "BIGINT DEFAULT 0 not null");
      this.addIndex("PLAYERS_NAME", true, new String[]{"NAME"});
      this.addIndex("PLAYERS_SM_NAME", new String[]{"STARMADE_NAME"});
   }

   public void updateOrInsertPlayer(PlayerState var1) throws SQLException {
      Statement var2 = null;

      try {
         var2 = this.c.createStatement();
         PreparedStatement var3;
         if (var1.getDbId() < 0L) {
            (var3 = var2.getConnection().prepareStatement("INSERT INTO PLAYERS(NAME, STARMADE_NAME, FACTION, PERMISSION) VALUES(CAST(? AS VARCHAR(512)),CAST(? AS VARCHAR(512)),CAST(? AS INT),CAST(? AS BIGINT));", 1)).setString(1, var1.getName().toLowerCase(Locale.ENGLISH));
            var3.setString(2, var1.getStarmadeName() == null ? "" : var1.getStarmadeName());
            var3.setInt(3, var1.getFactionId());
            var3.setLong(4, var1.getFactionPermission());
            var3.executeUpdate();
            ResultSet var4;
            if ((var4 = var3.getGeneratedKeys()).next()) {
               var1.setDbId(var4.getLong(1));
            }

            var3.close();
         } else {
            (var3 = var2.getConnection().prepareStatement("UPDATE PLAYERS SET(NAME, STARMADE_NAME, FACTION, PERMISSION) = (CAST(? AS VARCHAR(512)),CAST(? AS VARCHAR(512)),CAST(? AS INT),CAST(? AS BIGINT)) WHERE ID = CAST(? AS BIGINT);")).setString(1, var1.getName().toLowerCase(Locale.ENGLISH));
            var3.setString(2, var1.getStarmadeName() == null ? "" : var1.getStarmadeName());
            var3.setInt(3, var1.getFactionId());
            var3.setLong(4, var1.getFactionPermission());
            var3.setLong(5, var1.getDbId());
            var3.executeUpdate();
            var3.close();
         }
      } finally {
         if (var2 != null) {
            var2.close();
         }

      }

   }

   public long getPlayerId(PlayerState var1) throws SQLException {
      return this.getPlayerId(var1.getName());
   }

   public void getPlayerFactionAndPermission(PlayerState var1, long[] var2) throws SQLException {
      this.getPlayerFactionAndPermission(var1.getName(), var2);
   }

   public void getPlayerFactionAndPermission(String var1, long[] var2) throws SQLException {
      var1 = DatabaseEntry.removePrefixWOException(var1.toLowerCase(Locale.ENGLISH));
      Statement var3 = null;

      try {
         ResultSet var6;
         if ((var6 = (var3 = this.c.createStatement()).executeQuery("SELECT FACTION, PERMISSION FROM PLAYERS WHERE NAME = '" + var1 + "';")).next()) {
            var2[0] = (long)var6.getInt(1);
            var2[1] = var6.getLong(2);
         }
      } finally {
         if (var3 != null) {
            var3.close();
         }

      }

   }

   public long getPlayerId(String var1) throws SQLException {
      var1 = DatabaseEntry.removePrefixWOException(var1.toLowerCase(Locale.ENGLISH));
      Statement var2 = null;

      long var3;
      try {
         ResultSet var7;
         if (!(var7 = (var2 = this.c.createStatement()).executeQuery("SELECT ID FROM PLAYERS WHERE NAME = '" + var1 + "';")).next()) {
            return -1L;
         }

         var3 = var7.getLong(1);
      } finally {
         if (var2 != null) {
            var2.close();
         }

      }

      return var3;
   }

   public String getPlayerName(long var1) throws SQLException {
      Statement var3 = null;

      String var7;
      try {
         ResultSet var6;
         if (!(var6 = (var3 = this.c.createStatement()).executeQuery("SELECT NAME FROM PLAYERS WHERE ID = '" + var1 + "';")).next()) {
            return null;
         }

         var7 = var6.getString(1);
      } finally {
         if (var3 != null) {
            var3.close();
         }

      }

      return var7;
   }

   @Deprecated
   public void createPlayersTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE PLAYERS if exists;");
      var1.execute("CREATE CACHED TABLE PLAYERS(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 2147483647 INCREMENT BY 1), NAME VARCHAR(512) not null, STARMADE_NAME VARCHAR(512) not null, FACTION INT DEFAULT 0 not null, PERMISSION BIGINT DEFAULT 0 not null, primary key (ID));");
      var1.execute("create unique index PLAYERS_NAME on PLAYERS(NAME);");
      var1.execute("create index PLAYERS_SM_NAME on PLAYERS(STARMADE_NAME);");
      var1.close();
   }

   public void afterCreation(Statement var1) {
   }
}
