package org.schema.game.common.controller.database.tables;

import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Locale;
import org.schema.game.common.controller.database.DatabaseIndex;
import org.schema.game.common.data.player.playermessage.PlayerMessage;

public class PlayerMessagesTable extends Table {
   public PlayerMessagesTable(TableManager var1, Connection var2) {
      super("PLAYER_MESSAGES", var1, var2);
   }

   public void define() {
      this.addColumn("ID", "BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)", true);
      this.addColumn("SENDER", "VARCHAR(64) not null");
      this.addColumn("RECEIVER", "VARCHAR(64) not null");
      this.addColumn("TOPIC", "VARCHAR(128) not null");
      this.addColumn("MESSAGE", "VARCHAR(1024) not null");
      this.addColumn("SENT", "BIGINT not null");
      this.addColumn("READ", "BOOLEAN default false");
      this.addColumn("ATT_ID", "BIGINT");
      this.addIndex("i0", new String[]{"SENDER"});
      this.addIndex("i1", new String[]{"RECEIVER"});
      this.addIndex("i2", new String[]{"SENT"});
      this.addIndex("i3", new String[]{"READ"});
      this.addIndex("i4", new String[]{"SENDER", "RECEIVER"});
      this.addIndex("i5", new String[]{"SENDER", "RECEIVER", "SENT"});
   }

   public ObjectArrayList loadPlayerMessages(String var1, long var2, int var4) throws SQLException {
      ObjectArrayList var5 = new ObjectArrayList();
      Statement var6 = this.c.createStatement();
      String var7 = "";
      if (var4 > 0) {
         var7 = "LIMIT " + var4;
      }

      String var9 = "SELECT SENDER, RECEIVER, TOPIC, MESSAGE, SENT, READ FROM PLAYER_MESSAGES WHERE RECEIVER = '" + DatabaseIndex.escape(var1.toLowerCase(Locale.ENGLISH)) + "' AND SENT < " + var2 + " ORDER BY SENT DESC " + var7 + ";";
      ResultSet var10 = var6.executeQuery(var9);
      System.err.println("[DB] loading messages set from " + var2 + " for receiver " + var1 + ": " + var9);

      while(var10.next()) {
         PlayerMessage var8;
         (var8 = new PlayerMessage()).setFrom(var10.getString(1));
         var8.setTo(var10.getString(2));
         var8.setTopic(var10.getString(3));
         var8.setMessage(var10.getString(4).replaceAll("\\\\n", "\n").replaceAll("\\\\", ""));
         var8.setSent(var10.getLong(5));
         var8.setRead(var10.getBoolean(6));
         var8.setChangedForDb(false);
         var5.add(var8);
      }

      return var5;
   }

   public void deleteMessage(PlayerMessage var1) throws SQLException {
      Statement var2;
      ResultSet var5;
      if ((var5 = (var2 = this.c.createStatement()).executeQuery("SELECT ID FROM PLAYER_MESSAGES WHERE SENDER = '" + var1.getFrom().toLowerCase(Locale.ENGLISH) + "' AND RECEIVER = '" + var1.getTo().toLowerCase(Locale.ENGLISH) + "' AND SENT = " + var1.getSent() + ";")).next()) {
         long var3 = var5.getLong(1);
         PreparedStatement var6;
         (var6 = this.c.prepareStatement("DELETE FROM PLAYER_MESSAGES WHERE ID = CAST(? AS BIGINT);")).setLong(1, var3);
         var6.executeUpdate();
         var6.close();
      }

      var2.close();
   }

   public void updateOrInsertMessage(PlayerMessage var1) throws SQLException {
      if (var1.hasChangedForDb()) {
         Statement var2;
         ResultSet var3;
         if ((var3 = (var2 = this.c.createStatement()).executeQuery("SELECT ID FROM PLAYER_MESSAGES WHERE SENDER = '" + DatabaseIndex.escape(var1.getFrom().toLowerCase(Locale.ENGLISH)) + "' AND RECEIVER = '" + DatabaseIndex.escape(var1.getTo().toLowerCase(Locale.ENGLISH)) + "' AND SENT = " + var1.getSent() + ";")).next()) {
            long var4 = var3.getLong(1);
            PreparedStatement var6;
            (var6 = this.c.prepareStatement("UPDATE PLAYER_MESSAGES SET (SENDER, RECEIVER, TOPIC, MESSAGE, SENT, READ) = (CAST(? AS VARCHAR(64)),CAST(? AS VARCHAR(64)),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(1024)),CAST(? AS BIGINT),CAST(? AS BOOLEAN)) WHERE ID = CAST(? AS BIGINT);")).setString(1, DatabaseIndex.escape(var1.getFrom().toLowerCase(Locale.ENGLISH)));
            var6.setString(2, DatabaseIndex.escape(var1.getTo().toLowerCase(Locale.ENGLISH)));
            var6.setString(3, DatabaseIndex.escape(var1.getTopic()));
            var6.setString(4, DatabaseIndex.escape(var1.getMessage()));
            var6.setLong(5, var1.getSent());
            var6.setBoolean(6, var1.isRead());
            var6.setLong(7, var4);
            var6.execute();
            var6.close();
         } else {
            PreparedStatement var7;
            (var7 = this.c.prepareStatement("INSERT INTO PLAYER_MESSAGES(SENDER, RECEIVER, TOPIC, MESSAGE, SENT, READ) VALUES(CAST(? AS VARCHAR(64)),CAST(? AS VARCHAR(64)),CAST(? AS VARCHAR(128)),CAST(? AS VARCHAR(1024)),CAST(? AS BIGINT),CAST(? AS BOOLEAN));", 1)).setString(1, DatabaseIndex.escape(var1.getFrom().toLowerCase(Locale.ENGLISH)));
            var7.setString(2, DatabaseIndex.escape(var1.getTo().toLowerCase(Locale.ENGLISH)));
            var7.setString(3, DatabaseIndex.escape(var1.getTopic()));
            var7.setString(4, DatabaseIndex.escape(var1.getMessage()));
            var7.setLong(5, var1.getSent());
            var7.setBoolean(6, var1.isRead());
            var7.executeUpdate();
            ResultSet var5;
            (var5 = var7.getGeneratedKeys()).next();
            var5.getLong(1);
            var7.close();
         }

         var2.close();
         var1.setChangedForDb(false);
      }
   }

   @Deprecated
   public void createPlayerMessageTable() throws SQLException {
      Statement var1;
      (var1 = this.c.createStatement()).execute("DROP TABLE PLAYER_MESSAGES if exists;");
      var1.execute("CREATE CACHED TABLE PLAYER_MESSAGES(BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), SENDER VARCHAR(64) not null, RECEIVER VARCHAR(64) not null, TOPIC VARCHAR(128) not null, MESSAGE VARCHAR(1024) not null, SENT BIGINT not null, READ BOOLEAN default false, ATT_ID BIGINT, primary key (ID));");
      var1.execute("create index i0 on PLAYER_MESSAGES(SENDER);");
      var1.execute("create index i1 on PLAYER_MESSAGES(RECEIVER);");
      var1.execute("create index i2 on PLAYER_MESSAGES(SENT);");
      var1.execute("create index i3 on PLAYER_MESSAGES(READ);");
      var1.execute("create index i4 on PLAYER_MESSAGES(SENDER, RECEIVER);");
      var1.execute("create index i5 on PLAYER_MESSAGES(SENDER, RECEIVER, SENT);");
      var1.close();
   }

   public void afterCreation(Statement var1) {
   }
}
