package org.schema.game.common.controller.rails;

import com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver;
import com.bulletphysics.collision.shapes.BoxShape;
import com.bulletphysics.linearmath.Transform;
import it.unimi.dsi.fastutil.floats.FloatArrayList;
import it.unimi.dsi.fastutil.objects.ObjectArrayList;
import javax.vecmath.Matrix3f;
import javax.vecmath.Vector3f;
import org.schema.common.util.linAlg.Vector3b;
import org.schema.common.util.linAlg.Vector3i;
import org.schema.game.common.data.SegmentPiece;
import org.schema.game.common.data.physics.AABBVarSet;
import org.schema.game.common.data.physics.BoxShapeExt;
import org.schema.game.common.data.physics.GjkEpaPenetrationDepthSolverExt;
import org.schema.game.common.data.physics.GjkPairDetectorVariables;
import org.schema.game.common.data.physics.SimpleIntList;
import org.schema.game.common.data.physics.octree.IntersectionCallback;
import org.schema.game.common.data.physics.octree.OctreeVariableSet;
import org.schema.game.common.data.physics.sweepandpruneaabb.ArrayOctreeToplevelSweeper;
import org.schema.game.common.data.physics.sweepandpruneaabb.SegmentOctreeSweeper;
import org.schema.game.common.data.physics.sweepandpruneaabb.SegmentSweeper;
import org.schema.schine.graphicsengine.forms.BoundingBox;

public class RailCollisionVars {
   public final Matrix3f absolute1 = new Matrix3f();
   public final Matrix3f absolute2 = new Matrix3f();
   public final GjkPairDetectorVariables gjkVar = new GjkPairDetectorVariables();
   public final Transform wtInv1 = new Transform();
   public final Transform wtInv0 = new Transform();
   public final AABBVarSet aabbVarSet = new AABBVarSet();
   public final Vector3f elemPosTest = new Vector3f();
   public final Vector3f elemPosTestTmp = new Vector3f();
   public final Vector3i elemPosCheck = new Vector3i();
   public final Vector3i elemPosCheckD = new Vector3i();
   public final SegmentPiece pieceTmp = new SegmentPiece();
   public final VoronoiSimplexSolver simplexSolver = new VoronoiSimplexSolver();
   public final GjkEpaPenetrationDepthSolverExt pdSolver = new GjkEpaPenetrationDepthSolverExt();
   public final SegmentSweeper sweeper = new SegmentSweeper();
   public final SegmentOctreeSweeper octreeSweeper = new SegmentOctreeSweeper();
   public final ArrayOctreeToplevelSweeper octreeTopLevelSweeper = new ArrayOctreeToplevelSweeper();
   final Transform tmpTrans3 = new Transform();
   final Transform tmpTrans4 = new Transform();
   final Vector3f localMinOut = new Vector3f();
   final Vector3f localMaxOut = new Vector3f();
   final Vector3f tmp = new Vector3f();
   final Vector3f pos0 = new Vector3f();
   final Vector3f pos1 = new Vector3f();
   final Vector3f diff = new Vector3f();
   final Vector3f normalOnSurfaceB = new Vector3f();
   final BoundingBox outerWorld = new BoundingBox();
   final BoundingBox innerWorld = new BoundingBox();
   final BoundingBox innerWorldAABBforA = new BoundingBox();
   final BoundingBox outerWorldAABBforB = new BoundingBox();
   final BoundingBox innerAABBforA = new BoundingBox();
   final BoundingBox outerAABBforB = new BoundingBox();
   final BoundingBox intersection = new BoundingBox();
   final BoundingBox intersection2 = new BoundingBox();
   final BoundingBox intersectionInASpaceWithB = new BoundingBox();
   final BoundingBox intersectionInBSpaceWithA = new BoundingBox();
   final BoundingBox intersectionInASpaceWithB2 = new BoundingBox();
   final BoundingBox intersectionInBSpaceWithA2 = new BoundingBox();
   final BoundingBox outBB_A = new BoundingBox();
   final BoundingBox outBB_B = new BoundingBox();
   final BoundingBox outBBCopy = new BoundingBox();
   final ObjectArrayList outerNonEmptySegments = new ObjectArrayList();
   final ObjectArrayList innerNonEmptySegments = new ObjectArrayList();
   final FloatArrayList bbCacheInner = new FloatArrayList();
   final Vector3i minIntA = new Vector3i();
   final Vector3i maxIntA = new Vector3i();
   final Vector3i minIntB = new Vector3i();
   final Vector3i maxIntB = new Vector3i();
   final Vector3i minIntA2 = new Vector3i();
   final Vector3i maxIntA2 = new Vector3i();
   final Vector3i minIntB2 = new Vector3i();
   final Vector3i maxIntB2 = new Vector3i();
   final Vector3f min = new Vector3f();
   final Vector3f max = new Vector3f();
   final Vector3f bMinOut = new Vector3f();
   final Vector3f bMaxOut = new Vector3f();
   final Vector3f minOut = new Vector3f();
   final Vector3f maxOut = new Vector3f();
   final Vector3f othermin = new Vector3f();
   final Vector3f othermax = new Vector3f();
   final Vector3f elemPosA = new Vector3f();
   final Vector3f elemPosB = new Vector3f();
   final Vector3f elemPosAAbs = new Vector3f();
   final Vector3f elemPosBAbs = new Vector3f();
   final Vector3f elemPosDist = new Vector3f();
   final Vector3b startA = new Vector3b();
   final Vector3b startB = new Vector3b();
   final Vector3b endA = new Vector3b();
   final Vector3b endB = new Vector3b();
   final BoxShapeExt box0 = new BoxShapeExt(new Vector3f(0.49899F, 0.49899F, 0.49899F));
   final BoxShapeExt box1 = new BoxShapeExt(new Vector3f(0.49899F, 0.49899F, 0.49899F));
   final BoxShapeExt box0M = new BoxShapeExt(new Vector3f(0.49899F, 0.49899F, 0.49899F));
   final BoxShapeExt box1M = new BoxShapeExt(new Vector3f(0.49899F, 0.49899F, 0.49899F));
   final Vector3f outInnerMin;
   final Vector3f outInnerMax;
   final Vector3f outOuterMin;
   final Vector3f outOuterMax;
   final Vector3f nA;
   final Vector3f nB;
   final Vector3f otherMinIn;
   final Vector3f otherMaxIn;
   final BoundingBox bbOuterSeg;
   final BoundingBox bbInnerSeg;
   final BoundingBox bbSectorIntersection;
   final BoundingBox bbSeg16a;
   final BoundingBox bbSeg16b;
   final BoundingBox bbSectorIntersectionTest;
   final BoundingBox bbOuterOct;
   final BoundingBox bbInnerOct;
   final BoundingBox bbOctIntersection;
   public GjkPairDetectorVariables gjkVariables;
   Transform tmpAABBTrans0;
   Transform tmpAABBTrans1;
   Transform tmpTrans0;
   Transform tmpTrans1;
   Transform tmpTrans0Actual;
   Transform tmpTrans1Actual;
   Transform tmpTrans0Rel;
   Transform tmpTrans1Rel;
   OctreeVariableSet oSet;
   IntersectionCallback intersectionCallBackAwithB;
   IntersectionCallback intersectionCallBackBwithA;
   public Vector3i innerMaxBlock;
   public Vector3i innerMinBlock;
   public Vector3i outerMaxBlock;
   public Vector3i outerMinBlock;
   public Vector3f innerMaxf;
   public Vector3f innerMinf;
   public Vector3f outerMaxf;
   public Vector3f outerMinf;
   public BoundingBox innerOutf;
   public BoundingBox outerOutf;
   public SimpleIntList simpleListA;
   public SimpleIntList simpleListB;
   public Vector3f right0;
   public Vector3f right1;
   public Vector3f up0;
   public Vector3f up1;
   public Vector3f forw0;
   public Vector3f forw1;
   public Vector3f orientTT;
   public Transform BT_A;
   public Transform BT_B;
   public BoxShape[] box34;
   public BoxShape[] box12;
   public BoxShape[] box14;
   public BoxShape[] box34M;
   public BoxShape[] box12M;
   public BoxShape[] box14M;

   public RailCollisionVars() {
      this.box0M.setMargin(-0.03F);
      this.box1M.setMargin(-0.03F);
      this.outInnerMin = new Vector3f();
      this.outInnerMax = new Vector3f();
      this.outOuterMin = new Vector3f();
      this.outOuterMax = new Vector3f();
      this.nA = new Vector3f();
      this.nB = new Vector3f();
      this.otherMinIn = new Vector3f();
      this.otherMaxIn = new Vector3f();
      this.bbOuterSeg = new BoundingBox();
      this.bbInnerSeg = new BoundingBox();
      this.bbSectorIntersection = new BoundingBox();
      this.bbSeg16a = new BoundingBox();
      this.bbSeg16b = new BoundingBox();
      this.bbSectorIntersectionTest = new BoundingBox();
      this.bbOuterOct = new BoundingBox();
      this.bbInnerOct = new BoundingBox();
      this.bbOctIntersection = new BoundingBox();
      this.gjkVariables = new GjkPairDetectorVariables();
      this.tmpAABBTrans0 = new Transform();
      this.tmpAABBTrans1 = new Transform();
      this.tmpTrans0 = new Transform();
      this.tmpTrans1 = new Transform();
      this.tmpTrans0Actual = new Transform();
      this.tmpTrans1Actual = new Transform();
      this.tmpTrans0Rel = new Transform();
      this.tmpTrans1Rel = new Transform();
      this.intersectionCallBackAwithB = new IntersectionCallback();
      this.intersectionCallBackBwithA = new IntersectionCallback();
      this.innerMaxBlock = new Vector3i();
      this.innerMinBlock = new Vector3i();
      this.outerMaxBlock = new Vector3i();
      this.outerMinBlock = new Vector3i();
      this.innerMaxf = new Vector3f();
      this.innerMinf = new Vector3f();
      this.outerMaxf = new Vector3f();
      this.outerMinf = new Vector3f();
      this.innerOutf = new BoundingBox();
      this.outerOutf = new BoundingBox();
      this.simpleListA = new SimpleIntList();
      this.simpleListB = new SimpleIntList();
      this.right0 = new Vector3f();
      this.right1 = new Vector3f();
      this.up0 = new Vector3f();
      this.up1 = new Vector3f();
      this.forw0 = new Vector3f();
      this.forw1 = new Vector3f();
      this.orientTT = new Vector3f();
      this.BT_A = new Transform();
      this.BT_B = new Transform();
      this.box34 = new BoxShape[]{new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.37399F)), new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.37399F)), new BoxShape(new Vector3f(0.49899F, 0.37399F, 0.49899F)), new BoxShape(new Vector3f(0.49899F, 0.37399F, 0.49899F)), new BoxShape(new Vector3f(0.37399F, 0.49899F, 0.49899F)), new BoxShape(new Vector3f(0.37399F, 0.49899F, 0.49899F))};
      this.box12 = new BoxShape[]{new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.24899F)), new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.24899F)), new BoxShape(new Vector3f(0.49899F, 0.24899F, 0.49899F)), new BoxShape(new Vector3f(0.49899F, 0.24899F, 0.49899F)), new BoxShape(new Vector3f(0.24899F, 0.49899F, 0.49899F)), new BoxShape(new Vector3f(0.24899F, 0.49899F, 0.49899F))};
      this.box14 = new BoxShape[]{new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.12399F)), new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.12399F)), new BoxShape(new Vector3f(0.49899F, 0.12399F, 0.49899F)), new BoxShape(new Vector3f(0.49899F, 0.12399F, 0.49899F)), new BoxShape(new Vector3f(0.12399F, 0.49899F, 0.49899F)), new BoxShape(new Vector3f(0.12399F, 0.49899F, 0.49899F))};
      this.box34M = new BoxShape[]{new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.37399F)), new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.37399F)), new BoxShape(new Vector3f(0.49899F, 0.37399F, 0.49899F)), new BoxShape(new Vector3f(0.49899F, 0.37399F, 0.49899F)), new BoxShape(new Vector3f(0.37399F, 0.49899F, 0.49899F)), new BoxShape(new Vector3f(0.37399F, 0.49899F, 0.49899F))};
      this.box12M = new BoxShape[]{new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.24899F)), new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.24899F)), new BoxShape(new Vector3f(0.49899F, 0.24899F, 0.49899F)), new BoxShape(new Vector3f(0.49899F, 0.24899F, 0.49899F)), new BoxShape(new Vector3f(0.24899F, 0.49899F, 0.49899F)), new BoxShape(new Vector3f(0.24899F, 0.49899F, 0.49899F))};
      this.box14M = new BoxShape[]{new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.12399F)), new BoxShape(new Vector3f(0.49899F, 0.49899F, 0.12399F)), new BoxShape(new Vector3f(0.49899F, 0.12399F, 0.49899F)), new BoxShape(new Vector3f(0.49899F, 0.12399F, 0.49899F)), new BoxShape(new Vector3f(0.12399F, 0.49899F, 0.49899F)), new BoxShape(new Vector3f(0.12399F, 0.49899F, 0.49899F))};

      for(int var1 = 0; var1 < 6; ++var1) {
         this.box34M[var1].setMargin(-0.03F);
         this.box12M[var1].setMargin(-0.03F);
         this.box14M[var1].setMargin(-0.03F);
      }

   }
}
